--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\lcd.o"
".\objects\keypad.o"
".\objects\final_functions.o"
".\objects\buttons.o"
".\objects\infared.o"
".\objects\spi.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\PlantWateringSystem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PlantWateringSystem.map" -o .\Objects\PlantWateringSystem.axf